{
  "folders": [
    { "path": ".", "name": "ICPT" },
    { "path": "c", "name": "C" },
    { "path": "javascript", "name": "JavaScript" },
    { "path": "c-sharp", "name": "C#" },
    { "path": "c-plusplus", "name": "C++" },
    { "path": "go", "name": "Go" }
  ],
  "settings": {
    "workbench.colorTheme": "Default Light+",
    "editor.fontFamily": "\"Source Code Pro\", \"JetbrainsMono Nerd Font\", monospace",
    "editor.fontSize": 12,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "javascript": true,
      "c-plusplus": true,
      "c-sharp": true,
      "go": true,
      "c": true
    },
    "terminal.integrated.env.linux": {
      "BAT_THEME": "github"
    },
    "files.associations": {
      "iosfwd": "cpp"
    }
  }
}
