{
  "configurations": [
    {
      "name": "(lldb) Launch input",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/input",
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "args": ["<<<", "1337"],
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "targetArchitecture": "arm64",
      "internalConsoleOptions": "openOnSessionStart"
    }
  ],
  "inputs": [
    {
      "id": "userInput",
      "type": "promptString",
      "description": "user input"
    }
  ]
}
